# i+=1 같은 연산이 값을 반환하지 않는다. 이를 in-place 연산이라고 한다.
# 식이 값을 반환하면 복잡한 체이닝이 가능해지는데, 코드 가독성이 떨어진다. 단순한 것이 복잡한 것보다 낫다는 파이썬의 철학과 맞지 않는다.
# 그럼에도 불구하고 간결한 코드를 작성할 수 있다는 점에서 파이썬은 정말 시간을 아껴주는 언어인 것 같다. Life is too short, You need Python...
i = 1
n = int(input())
while i <= n:
    print(i, end=" ")
    i+=1